<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         verbose="true"
         colors="true"
         strict="true">
    <testsuites>
        <testsuite name="get-init-nimbus-Tests">
            <directory suffix="Test.php">test</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="coverage" title="get-init/nimbus coverage"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
    </logging>

    <filter>
        <blacklist>
            <directory suffix=".php">test</directory>
            <directory suffix=".php">vendor</directory>
        </blacklist>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">PHPUnit</directory>
            <exclude>
                <file>PHPUnit/Autoload.php</file>
                <file>PHPUnit/Framework/Assert/Functions.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <const name="PHPUNIT_TESTSUITE" value="true"/>
        <ini name="memory_limit" value="512M"/>
        <ini name="register_argc_argv" value="false"/>
    </php>
</phpunit>
